<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SPI Corintio</title>
<style type="text/css">
body {
	background-image: url(http://www.centrodedesarrollodigital.com/corintio/images/fondo.jpg);
	background-repeat: repeat;
}
.top_up {
	background-image: url(img/top_up1.png);
	background-repeat: no-repeat;
	background-position: center center;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: 0;
	border-right-style: 0;
	border-bottom-style: 0;
	border-left-style: 0;
}
.midle {
	background-repeat: no-repeat;
	background-position: center center;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: 0;
	border-right-style: 0;
	border-bottom-style: 0;
	border-left-style: 0;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	clip: rect(0px,0px,0px,0px);
}
</style>
</head>

<body>
<table width="93%" height="468" border="0" align="center">
  <tr>
    <td height="225" class="top_up"><div align="center">
      <table width="88%" height="171" border="0">
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        </table>
    </div></td>
  </tr>
  <tr> 
    <td height="237" class="midle">&nbsp;
      <div align="center">
        <table width="45%" height="247" border="0">
          <tr>
            <td><div align="center"><img src="img/user.fw.png" width="142" height="37" /></div></td>
          </tr>
          <tr>
            <td height="45">
            <form name="form1" action="acceso.php" method="post">
            <div align="center">
              <input name="mail_usr" type="text" class="usuario" id="mail_usr" size="31" maxlength="31" />
            </div></td>
          </tr>
          <tr>
            <td><div align="center"><img src="img/pass.png" width="142" height="37" /></div></td>
          </tr>
          <tr>
            <td height="36"><div align="center">
              <input name="clave_usr" type="password" class="PASSWORD" id="PASSWORD" title="PASSWORD" size="25" maxlength="25" />
            </div></td>
          </tr>
          <tr>
            <td><div align="center"></div></td>
          </tr>
          <tr>
            <td><div align="center">
              <input name="login" type="submit" class="LOGIN" id="LOGIN" value="LOGIN" />
            </div></form></td>
          </tr>
        </table>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
